<!DOCTYPE html>

<html>
	<head>
		<title>Image Format Comparisons</title>
		<style>
			body {
				font-family: "Arial", sans-serif;
				padding: 30px;
			}

			h1 {
				margin: 0 0 6px 0;
			}

			h2 {
				margin: 0 0 30px 0;
			}

			table {
			}

			td, th {
				background-color: #eee;
				padding: 30px;
				margin: 2px;
				text-align: center;
				vertical-align: middle;
			}

			.blank {
				background-color: transparent;
			}

			.label {
				background-color: #3997b6;
				color: #fff;
				font-weight: bold;
				font-size: 16px;
			}

			.label.optimized {
				background-color: #39b64e;
			}

			.note {
				font-size: 14px;
				font-weight: normal;
				font-style: italic;
			}

			div.note {
				margin-top: 5px;
			}

			img {
				width: 300px;
				height: 300px;
			}

		</style>
	</head>
	<body>

		<h1>Image Optimization Grid</h1>
		<h2>Carissa Wei</h2>

		<table>
			<tr>
				<td class="label">Original</td>
				<td><img src="images/sign_original.jpg" alt="Sign - Original"><div class="note">115KB</div></td>
				<td><img src="images/aziz_original.jpg" alt="Aziz - Original.jpg"><div class="note">91.2KB</div></td>
				<td><img src="images/wings_original.jpg" alt="Wings - Original"><div class="note">5.08KB</div></td>
			</tr>
			<tr>
				<td class="label">GIF 16 <span class="note">(with transparency)</td>
				<td><img src="images/sign_gif_16.gif"></td>
				<td><img src="images/aziz_gif_16.gif"></td> <div>
				<td><img src="images/wings_gif_16.gif"></td>
			</tr>
			<tr>
				<td class="label">GIF 256 <span class="note">(with transparency)</td>
				<td><img src="images/sign_gif_256.gif"></td>
				<td><img src="images/aziz_gif_256.gif"></td>
				<td><img src="images/wings_gif_256.gif"></td>
			</tr>
			<tr>
				<td class="label">JPEG Low <span class="note">(10%)</span></td>
				<td><img src="images/sign_jpeg_low.jpg"></td>
				<td><img src="images/aziz_jpeg_low.jpg"></td>
				<td><img src="images/wings_jpeg_low.jpg"></td>
			</tr>
			<tr>
				<td class="label">JPEG Very High <span class="note">(80%)</span></td>
				<td><img src="images/sign_jpeg_high.jpg"></td>
				<td><img src="images/aziz_jpeg_high.jpg"></td>
				<td><img src="images/wings_jpeg_high.jpg"></td>
			</tr>
			<tr>
				<td class="label">PNG-8</td>
				<td><img src="images/sign_png8.png"></td>
				<td><img src="images/aziz_png8.png"></td>
				<td><img src="images/wings_png8.png"></td>
			</tr>
			<tr>
				<td class="label">PNG-24 <span class="note">(without transparency)</span></td>
				<td><img src="images/sign_png_without.png"></td>
				<td><img src="images/aziz_png_without.png"></td>
				<td><img src="images/wings_png_without.png"></td>
			</tr>
			<tr>
				<td class="label">PNG-24 <span class="note">(with transparency)</span></td>
				<td><img src="images/sign_png_with.png"></td>
				<td><img src="images/aziz_png_with.png"></td>
				<td><img src="images/wings_png_with.png"></td>
			</tr>
			<tr>
				<td class="label">SVG</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="label optimized">Optimized <span class="note">(you choose)</span></td>
				<td><img src="images/sign_optimized.png"></td>
				<td><img src="images/aziz_optimized.jpg"></td>
				<td><img src="images/wings_optimized.jpg"></td>
			</tr>
		</table>


	</body
</html>